<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="abstract.widgets.multitree">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
    name="default"
    title="Abstract.Widgets.Multitree"
    directory="profiles/default"
    description="Abstract Multitree Widget Product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />


</configure>
